{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-e6d1b480-355d-4ac9-be84-58b01a1a2345;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}